# CuriousCrowd

./: CuriousCrowd.sln
.github/workflows/: master_curiouscrowd.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/BuildingBlocks/: DateProvider.cs
Client/BuildingBlocks/Http/: HttpClientConstants.cs  HttpClientService.cs
Client/BuildingBlocks/Layouts/: MainLayout.razor
Client/BuildingBlocks/SpeechAnalysis/: AnalyzeMicrophoneComponent.razor
Client/BuildingBlocks/Wrappers/: SignalRWrapper.razor
Client/Components/: AlliancesComponent.razor  ReportedMessageComponent.razor
Client/Layouts/: MainLayout.razor
Client/Pages/: Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Startup.cs
Server/BuildingBlocks/: DateProvider.cs  SkipCountProvider.cs
Server/BuildingBlocks/AzureSpeechRecognition/: AzureSpeechAnalysisAPIClient.cs  AzureSpeechAnalysisOptions.cs
Server/BuildingBlocks/Mappings/: AllianceMapping.cs  MessageMapping.cs
Server/Controllers/: AzureSpeechAnalysisController.cs  MessagesController.cs
Server/Data/: Account.cs  Alliance.cs  DataConstants.cs  DataContextContainer.cs  Message.cs  User.cs
Server/Pages/: _Host.cshtml  _ViewImports.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AllianceLoaderService.cs  MessageStreamingService.cs
Server/Workers/: BackgroundDataWorker.cs
Server/wwwRoot/css/: LoadingScreen.css  app.css  defaults.css
Shared/: AzureCognitiveServicesDTO.cs
Shared/Constants/: SignalRConstants.cs
Shared/Messages/: AllianceDTO.cs  MessageBundleDTO.cs  MessageDTO.cs
